{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build debug",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}\\ConsoleRendererTest.sln",
				"/property:GenerateFullPaths=true",
				"/property:Configuration=Debug",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "build release",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}\\ConsoleRendererTest.sln",
				"/property:GenerateFullPaths=true",
				"/property:Configuration=Release",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		}
	]
}